plugins {
	id 'java'
	id 'java-library'
	id 'maven-publish'
}

group = 'com.github.oereo'
version = '0.0.1'

sourceCompatibility = 11
targetCompatibility = 11

repositories {
	mavenCentral()
}

java {
	withSourcesJar()
	withJavadocJar()
}

dependencies {
	implementation 'com.slack.api:slack-api-client:1.29.0'
	implementation 'io.sentry:sentry-spring-boot-starter:6.28.0'
	implementation 'io.sentry:sentry-logback:6.28.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
